# Exported from Fuse 2017.1.0

newmtl Moustache
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Moustache_Opacity.png
map_Kd Rick_Moustache_Diffuse.png
adobe_map_normal Rick_Moustache_Normal.png
map_Ks Rick_Moustache_Specular.png
adobe_map_shininess Rick_Moustache_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Shoes_Opacity.png
map_Kd Rick_Shoes_Diffuse.png
adobe_map_normal Rick_Shoes_Normal.png
map_Ks Rick_Shoes_Specular.png
adobe_map_shininess Rick_Shoes_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Top_Opacity.png
map_Kd Rick_Top_Diffuse.png
adobe_map_normal Rick_Top_Normal.png
map_Ks Rick_Top_Specular.png
adobe_map_shininess Rick_Top_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Hair_Opacity.png
map_Kd Rick_Hair_Diffuse.png
adobe_map_normal Rick_Hair_Normal.png
map_Ks Rick_Hair_Specular.png
adobe_map_shininess Rick_Hair_Gloss.png

newmtl Hat
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Hat_Opacity.png
map_Kd Rick_Hat_Diffuse.png
adobe_map_normal Rick_Hat_Normal.png
map_Ks Rick_Hat_Specular.png
adobe_map_shininess Rick_Hat_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Bottom_Opacity.png
map_Kd Rick_Bottom_Diffuse.png
adobe_map_normal Rick_Bottom_Normal.png
map_Ks Rick_Bottom_Specular.png
adobe_map_shininess Rick_Bottom_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Body_Opacity.png
map_Kd Rick_Body_Diffuse.png
adobe_map_normal Rick_Body_Normal.png
map_Ks Rick_Body_Specular.png
adobe_map_shininess Rick_Body_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Rick_Eyewear_Opacity.png
map_Kd Rick_Eyewear_Diffuse.png
adobe_map_normal Rick_Eyewear_Normal.png
map_Ks Rick_Eyewear_Specular.png
adobe_map_shininess Rick_Eyewear_Gloss.png

